'use strict';
// var a = [1, 2, 3];
// for(var x of a){
//     console.log('我的浏览器支持for....of');
// }
// var a = ['A', 'B', 'C'];
// var s = new Set(['A', 'B', 'C']);
// var m = new Map([[1, 'x'], [2, 'y'], [3, 'z']]);
// for(var x of a){
//     console.log(x);
// }
//
// for(var x of s){
//     console.log(x);
// }
// for(var x of m){
//     console.log(x);
// }
// var a = ['A', 'B', 'C'];
// //a.name = 'Hello';
// for(var x in a){
//     console.log(x);
// }
// for(var x of a){
//     console.log(x);
// }
// var a = ['A', 'B', 'C'];
// a.forEach(function (element, index, array) {
//     console.log(element + ', index = ' + index);
// });//element指向当前元素的值，index指向当前索引
// var s = new Set(['A', 'B', 'C']);
// s.forEach(function(element, sameElement, set){
//     console.log(element);
//     console.log(sameElement);
//     console.log(set);//指向数组
// });//元素本身
// var a = ['A', 'B', 'C'];
// a.forEach(function (element) {
//     console.log(element);
// })//忽略某些参数，只用Array
// var m = new Map([[1, 'x'], [2, 'y'], [3, 'z']]);
// m.forEach(function (value, key, map) {
//     console.log(value);//元素
//     console.log(key);//序号
//     console.log(map);//输出Map { 1 => 'x', 2 => 'y', 3 => 'z' }
// })
