// function abs(x){
//     if(x >= 0){
//         return x;
//     } else{
//         return -x;
//     }
// }
// var abs = function(x){
//     if(x >= 0){
//         return x;
//     } else{
//         return -x;
//     }
// };//同上定义
// console.log(abs(-9));
// console.log(abs(-10, 'bababa'));//只对10进行操作
//console.log(abs());//无参数，返回NaN
// function abs(x) {
//     if(typeof x !== 'number'){//报错判断
//         throw 'Not a number';//报错提示
//     }
//     if(x >= 0){
//         return x;
//     }else{
//         return -x;
//     }
// }
// console.log(abs(-1));
// function abs(x) {
//     if(x >= 0){
//         return -x;
//         x = x + 1;
//     }else{
//         return x;
//     }
// }
// function abs(x) {
//     if(x >= 0){
//         x = x - 1;
//         return x;
//     }else{
//         return -x;
//     }
// }
// function abs(x) {
//     if(x >= 0){
//         return -x;
//     }else{
//         return x;
//     }
// }
// console.log(abs(1));
'use strict'
// function foo(x) {
//     console.log(`x = ${x}`);
//     for(var i=0; i<arguments.length; i++){
//         console.log(`arg  ${i} = ${arguments[i]}`)
//     }
// }
// foo(10, 20, 30);//arguments可以理解为传入参数的关键字，但不是数组
// function abs() {
//     if(arguments.length === 0){
//         return 0;
//     }
//     var x = arguments[0];
//     return x >= 0 ? x : -x;
// }
// console.log(abs());
// console.log(abs(10));
// console.log(abs(-9));
// function foo(a, b, c) {
//     if(arguments.length === 2){
//         c = b;
//         b = null;
//     }
//     for(var i=0; i<arguments.length; i++){
//         console.log(`i = ${arguments[i]}`);
//     }
//     console.log(`i = ${c}`);
// }
// foo(10, 20);
// function foo(a, b) {
//     var i, rest = [];
//     if(arguments.length > 2){
//         for(i=2; i<arguments.length; i++){
//             rest.push(arguments[i]);//获取函数参数以外的参数
//         }
//     }
//     console.log(`a = ${a}`);
//     console.log(`b = ${b}`);
//     console.log(rest);
// }
// foo(1, 2, 3);
// function foo(a, b, ...rest) {//rest可以建立在函数初始读入
//     console.log(`a = ${a}`);
//     console.log(`b = ${b}`);
//     console.log(rest);
// }
// foo(1 ,2, 3, 4);
//foo(1);//此时b是undefined
'use strict'
// var summ = 0;
// function sum(a, b, ...rest) {
//     summ = summ + a  + b;
//     for(var i=2; i<arguments.length; i++){
//         summ = summ + rest[i-2];
//     }
//     console.log(summ);
// }
// sum(1, 2, 3, 4);//求和
// var i, args = [];
// for (i=1; i<=100; i++) {
//     args.push(i);
// }
// if (sum() !== 0) {
//     console.log('测试失败: sum() = ' + sum());
// } else if (sum(1) !== 1) {
//     console.log('测试失败: sum(1) = ' + sum(1));
// } else if (sum(2, 3) !== 5) {
//     console.log('测试失败: sum(2, 3) = ' + sum(2, 3));
// } else if (sum.apply(null, args) !== 5050) {
//     console.log('测试失败: sum(1, 2, 3, ..., 100) = ' + sum.apply(null, args));
// } else {
//     console.log('测试通过!');
// }
// function foo() {
//     return { name: 'foo'};//无任何反应
// }
// foo();
// function foo() {
//     return{//return后如果没有东西，则视为;表示结束
//         name: 'foo'};
// }
// foo();
var sum;
function area_of_circle(r, pi) {
    var pi = 3.14;
    sum = pi * r * r;
    console.log(sum);
}
area_of_circle(1);